<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="219.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.hotelbookingsystem.GUI.Controller.LoginController">
   <children>
      <MFXPasswordField fx:id="txtPassword" layoutX="51.0" layoutY="122.0" promptText="Password" />
      <MFXButton layoutX="24.0" layoutY="194.0" onAction="#btnSave" text="Save" />
      <MFXButton layoutX="133.0" layoutY="194.0" onAction="#btnCancel" text="Cancel" />
      <MFXTextField fx:id="txtUsername" layoutX="51.0" layoutY="49.0" prefHeight="50.0" prefWidth="119.0" promptText="Username" />
   </children>
</AnchorPane>
