<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="390.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/dk/easv/hotelbookingsystem/FXML/CSS/StyleSheet.css"
            fx:controller="dk.easv.hotelbookingsystem.GUI.Controller.NewCustomerController">
   <MFXTextField fx:id="txtFName" layoutX="35.0" layoutY="33.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="First Name"/>
   <MFXTextField fx:id="txtLName" layoutX="35.0" layoutY="70.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="Last Name"/>
   <MFXTextField fx:id="txtPhoneNo" layoutX="35.0" layoutY="106.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="Phone Number"/>
   <MFXTextField fx:id="txtEmail" layoutX="35.0" layoutY="141.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="Email"/>
   <MFXButton layoutX="35.0" layoutY="346.0" onAction="#btnSave" text="Save"/>
   <MFXButton layoutX="226.0" layoutY="346.0" onAction="#btnCancel" text="Cancel"/>
   <MFXTextField fx:id="txtAddress" layoutX="35.0" layoutY="180.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="Address"/>
   <MFXTextField fx:id="txtPostalCode" layoutX="35.0" layoutY="222.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="Postal Code"/>
   <MFXTextField fx:id="txtCity" layoutX="35.0" layoutY="262.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="City"/>
   <MFXTextField fx:id="txtCountry" layoutX="35.0" layoutY="302.0" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="246.0" promptText="Country"/>
</AnchorPane>
