<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.hotelbookingsystem.FXML.Overview">
   <children>
      <MFXButton layoutX="61.0" layoutY="90.0" onAction="#btnBooking" text="Booking" />
      <MFXButton layoutX="215.0" layoutY="90.0" onAction="#btnCustomer" text="Customer" />
      <MFXButton layoutX="392.0" layoutY="90.0" onAction="#btnCheckIn" text="Check In" />
      <MFXButton layoutX="54.0" layoutY="229.0" text="Room Service" />
      <MFXButton layoutX="215.0" layoutY="163.0" text="Laundry" />
      <MFXButton layoutX="390.0" layoutY="163.0" text="Booking Report" />
      <MFXButton layoutX="460.0" layoutY="25.0" onAction="#btnLogOut" text="Log Out" />
      <Label fx:id="lblName" layoutX="416.0" layoutY="29.0" />
      <MFXButton layoutX="54.0" layoutY="163.0" onAction="#btnCheckOut" text="Check Out" />
      <MFXButton layoutX="203.0" layoutY="229.0" text="Party Booking" />
      <MFXButton layoutX="397.0" layoutY="229.0" text="Pool Booking" />
   </children>
</AnchorPane>
